<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">

    <title>Gatopan</title>

    <!-- Styles -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<style>
			html {
				width:100%;
				height:100%;
				background:url('./working.gif') center center no-repeat;
			}

			html, body {
				color: #F3F7F8;
				line-height: 1.5;
				font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
				background-color: #020202;
				-webkit-font-smoothing: antialiased;
			}

			a, a:hover {
				color: #63c0f5;
				text-shadow: 0 0 5px rgba(104, 182, 255, 0.8);
			}

			.bottom {
				position: fixed;
				bottom: 0px;
				width: 100%;
			}

			.bottom p {
				text-align: center;
			}
		</style>
	</head>

	<body>		
    <!-- vnrr89+gatopan@gmail.com -->
		<div class="bottom">
			<p>Do Not Disturb...</p>
		</div>
	</body>
</html>
